# Generated by Django 3.1.2 on 2020-10-23 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('evens', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evens',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('nama_cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='evens.cat_even')),
            ],
        ),
    ]
